
#Application Configuration
server.port=${PORT:8888}

#Database configuration
#spring.data.mongodb.uri=mongodb://mongo-uat:mongo-uat@127.0.0.1:27017/?authSource=employee-react-uat
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=employee-react-uat
spring.data.mongodb.password=mongo-uat
spring.data.mongodb.username=mongo-uat

#Actuator /info api configuration
info.version=1.0.0-uat




