
#Application Configuration
server.port=${PORT:9999}

#Database configuration
#spring.data.mongodb.uri=mongodb://mongo-prod:mongo-prod@127.0.0.1:27017/?authSource=employee-react-prod
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=employee-react-prod
spring.data.mongodb.password=mongo-prod
spring.data.mongodb.username=mongo-prod

#Actuator /info api configuration
info.version=1.0.0-prod
